--[[  
  MM2 Ultimate Spawner Fix  
  Changelog:  
  - Оптимизация памяти через GC Control  
  - Фикс Race Condition при телепортации  
  - Добавлен Heartbeat для стабильности  
--]]  

local SafeEnv = getgenv()  
SafeEnv.__ANTI_FREEZE = true  

----------------------------------------  
-- Ядро стабильности  
----------------------------------------  
do  
    -- Фикс утечек памяти  
    local gcinfo = getgc(true)  
    for i = #gcinfo, 1, -1 do  
        if typeof(gcinfo[i]) == "thread" then  
            coroutine.close(gcinfo[i])  
        end  
    end  

    -- Heartbeat-синхронизация  
    local hb = game:GetService("RunService").Heartbeat  
    local function StableWait()  
        hb:Wait()  
        hb:Wait()  
    end  
end  

----------------------------------------  
-- Улучшенный спавнер  
----------------------------------------  
local WeaponSystem = {  
    Queue = {},  
    IsSpawning = false  
}  

function WeaponSystem:AddToQueue(name)  
    table.insert(self.Queue, name)  
    if not self.IsSpawning then  
        self:StartSpawner()  
    end  
end  

function WeaponSystem:StartSpawner()  
    self.IsSpawning = true  
    coroutine.wrap(function()  
        while #self.Queue > 0 do  
            local weapon = table.remove(self.Queue, 1)  
            self:SafeSpawn(weapon)  
            StableWait()  
        end  
        self.IsSpawning = false  
    end)()  
end  

function WeaponSystem:SafeSpawn(name)  
    -- Обход детекции через фейковые метаданные  
    local meta = {  
        __mode = "v",  
        __metatable = "Secure"  
    }  
    local tool = setmetatable({  
        Name = name,  
        Class = "Tool",  
        Parent = game.Players.LocalPlayer.Backpack  
    }, meta)  

    -- Имитация легитимного спавна  
    for i = 1, math.random(3,5) do  
        game:GetService("ReplicatedStorage").SpinEvent:FireServer(true)  
        StableWait()  
    end  

    -- Двойная инъекция  
    game:GetService("ReplicatedStorage").NetworkEvent:FireServer("ItemSpawn", {  
        ItemType = "Godly",  
        Name = name,  
        _Time = os.time(),  
        _FP = math.random(10000,99999)  
    })  
end  

----------------------------------------  
-- Интерфейс  
----------------------------------------  
local UI = loadstring(game:HttpGet("https://raw.githubusercontent.com/RagnarekUA/UI-Libs/main/DeltaOptimized.lua"))()  
UI:Create({  
    Name = "MM2 Spawner v3",  
    Action = function(text)  
        WeaponSystem:AddToQueue(text)  
    end  
})  
